<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    <include layout="@layout/head_view"
        />
   
      <com.power.view.ScrollLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
         >
        <include layout="@layout/new_layout"/>
         <include layout="@layout/question_layout"/>
        <include layout="@layout/tweet_layout"/>
        <include layout="@layout/active_layout"/>
         
    </com.power.view.ScrollLayout>  
    
    <include layout="@layout/foot_view"
        />"

</LinearLayout>
