<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical"
	android:background="@drawable/widget_bar_bg_n"
     >

    <RadioButton 
        android:id="@+id/foot_news"
       	style="@style/main_footbar_radio"
		android:drawableTop="@drawable/foot_news"
        />
    

</LinearLayout>
