<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="35.0dip"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#FFFFFF"
         >
        <Button 
            android:id="@+id/new_last"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/news_button_style"
            android:text="最新资讯"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/frame_button_cutline"
            />
         <Button 
            android:id="@+id/new_blog"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/news_button_style"
            android:text="最新博客"
            />
            <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/frame_button_cutline"
            />
          <Button 
              android:id="@+id/new_read"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/news_button_style"
            android:text="最新阅读"
            />
    </LinearLayout>
    
     <com.handmark.pulltorefresh.library.PullToRefreshListView 
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pullView"
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    ptr:ptrHeaderBackground="@android:color/darker_gray" />
   
</LinearLayout>

